MONGO_URL = mongodb+srv://e-commerce01:e-commerce01@cluster0.vukph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD_SEC = nico
JWT_SEC = nico
STRIPE_KEY = sk_test_51JrA2kDKV2JvWWkzUWMUxvUGnIy3o6CRPv59zAp8l4DvChafxFdFvv55AoHaVNa03xhorTC3AoAMG7UZM8qtMEgO000MmlWliA